{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run htypist",
			"type": "shell",
			"command": "python3",
			"args": [
				"htypist.py"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}
